[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=standard_formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=standard_formatter
args=(sys.stdout,)

[formatter_standard_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S